
JWT_SELECT_KEY=BACKENDISTHEKEYTOSUCCES
FRONTENDURL=http://localhost:5174
MONGODB_URI=mongodb+srv://keertiagarwal2003:ZWfEzzAXt240GWb5@cluster0.2djtp.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0